
		 HARDWARE
	 Phone No. 0712345678, -1234
===============================================
Customer Name: Balaji Book Novelty
Ph No. :9146850381
Bill No. 12294130			Date: 12/08/2024
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Drawing Pencil Set			40	Kes.2400.0
===============================================
 Bill Amount				Kes.2400.0
 Discount				Kes.120.0
 Net Pay				Kes2280.0
===============================================
         
         
