
		 HARDWARE
	 Phone No. 0712345678, -1234
===============================================
Customer Name: Balaji Book Novelty
Ph No. :9146850381
Bill No. 24123851			Date: 24/04/2024
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Euro Eraser			1	Kes.1.0
 Dusk Free Eraser			1	Kes.3.0
===============================================
 Bill Amount				Kes.4.0
 Discount				Kes.0.2
 Net Pay				Kes3.8
===============================================
         
         
