
		 HARDWARE
	 Phone No. 0712345678, -1234
===============================================
Customer Name: Mukesh Prajapat
Ph No. :9876543210
Bill No. 24152855			Date: 24/04/2024
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Euro Eraser			1	Kes.1.0
 Mechanical Pencil 			1	Kes.10.0
===============================================
 Bill Amount				Kes.11.0
 Discount				Kes.0.55
 Net Pay				Kes10.45
===============================================
         
         
